<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\bin\Release\LLCryptoLib.dll" xmlCommentsPath=".\bin\Release\LLCryptoLib.XML" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="LLCryptoLib" isDocumented="True">Main namespace for all LLCryptoLib classes. Contains overall utility classes, such as LLCryptoLibException</namespaceSummaryItem>
        <namespaceSummaryItem name="LLCryptoLib.Crypto" isDocumented="True">LLCryptoLib.Crypto contains all cryptographic classes, that is classes capable to handle symmetric and asymmetric encryption.</namespaceSummaryItem>
        <namespaceSummaryItem name="LLCryptoLib.Hash" isDocumented="True">LLCryptoLib.Hash contains classes able to produce the hash code or CRC sum of any file.</namespaceSummaryItem>
        <namespaceSummaryItem name="LLCryptoLib.Security" isDocumented="True">LLCryptoLib.Security namespace contains all classes that handles Security related algorithms, such as digital certificates and public key infrastructures.</namespaceSummaryItem>
        <namespaceSummaryItem name="LLCryptoLib.Security.Certificates" isDocumented="True" />
        <namespaceSummaryItem name="LLCryptoLib.Security.Cryptography" isDocumented="True" />
        <namespaceSummaryItem name="LLCryptoLib.Shred" isDocumented="True">LLCryptoLib.Shred is the namespace that contains any shred related class, classes capable of deleting contents physically, byte per byte, from storage media.</namespaceSummaryItem>
        <namespaceSummaryItem name="LLCryptoLib.Utils" isDocumented="True">Any utility class, such as the FileManager, are collected in the LLCryptoLib.Utils namespace</namespaceSummaryItem>
    </namespaceSummaries>
    <ProjectSummary>LLCryptoLib is a .NET library which allows programmers to easily add encryption, integrity and authentication services to their software.
It is compatible with Microsoft .NET and Mono environments. It offers both symmetrical and asymmetrical text and stream encryption classes and hashing functions. It also offers full file shredding functions.
It is engineered to be easy to use and standard compliant, fully compatible with ASP.NET web applications and C#, Visual Basic .NET, Managed C++ .NET Applications. LLCryptoLib can be linked to managed (.NET) and unmanaged (COM) projects.</ProjectSummary>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="..\..\..\..\..\..\Program Files\HTML Help Workshop\" />
    <OutputPath>C:\Users\zzasa88\Documents\Codice\Siti\LittleLite\llcryptolib\docs\</OutputPath>
    <SandcastlePath path="..\..\..\..\..\..\Program Files\Sandcastle\" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>LittleLite LLCryptoLib</HelpTitle>
    <HtmlHelpName>LittleLite LLCryptoLib</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>(C) LittleLite Software</CopyrightText>
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText>http://www.littlelite.net/support.html</FeedbackEMailLinkText>
    <HeaderText />
    <FooterText>Send &lt;a href="http://www.littlelite.net/support.html"&gt;feedback&lt;/a&gt; to LittleLite on this topic&lt;br /&gt;</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>