<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\bin\Release\LLCryptoLib.dll" documentation=".\bin\Release\LLCryptoLib.xml" />
    </assemblies>
    <namespaces>
        <namespace name="LLCryptoLib">LittleLite Crypto Library. Global utility classes.</namespace>
        <namespace name="LLCryptoLib.Crypto">LittleLite Crypto Library. Cryptographic classes, both Text and Stream Encryption classes.</namespace>
        <namespace name="LLCryptoLib.Hash">LittleLite Crypto Library. Hashing and Message Digest classes.</namespace>
        <namespace name="LLCryptoLib.Shred">LittleLite Crypto Library. Shredding classes.</namespace>
        <namespace name="LLCryptoLib.Utils">LittleLite Crypto Library. Specific utility classes for handling files, clipboard and so on.</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="LLCryptoLib Documentation" />
            <property name="FooterHtml" value="Littlelite &lt;a href=&quot;http://www.littlelite.net/llcryptolib/&quot;&gt;LLCryptoLib&lt;/a&gt; Library" />
            <property name="SkipNamespacesWithoutSummaries" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="(C) LittleLite Software" />
            <property name="FeedbackEmailAddress" value="littlelite@littlelite.net" />
            <property name="UseNamespaceDocSummaries" value="True" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="LLCryptoLib Library Documentation" />
            <property name="Title" value="LLCryptoLib Library Documentation" />
            <property name="HeaderHtml" value="&lt;a href=&quot;http://www.littlelite.net/llcryptolib&gt;LLCryptoLib&lt;/a&gt; Library Documentation" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="SkipNamespacesWithoutSummaries" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="(C) LittleLite Software" />
            <property name="FeedbackEmailAddress" value="littlelite@littlelite.net" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
    </documenters>
</project>