<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Stream Encryption" id="0299a02d-6c45-44c5-bbe9-4fd6945533dc" parentListId="60ce793a-b051-4e4a-b5cc-88538e9da2d1">
    <TestLinks>
      <TestLink id="dd06c1ca-f460-1222-3438-e19ddaa775a6" name="AES128_TXT" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5a5c40c5-39e2-4349-4874-ac57a0f27766" name="BLOWFISH448" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5de2f932-4656-1110-9971-eed048426fe4" name="DES_TXT" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1dff710-5dc1-9f65-5d30-a8735c9a1a5c" name="TRIPLEDES_TXT" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4e9a03d-7b64-8d8f-614f-ebd7a88687c3" name="ARC41024" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd22bad5-cb97-42d5-02d4-b049fdd4c33a" name="ARC4" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ef5ffeb-714a-3db3-363d-7c08100e5922" name="TWOFISH" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2660ff79-b29e-f92d-82b4-762af06d1127" name="DES" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b891cec3-1927-a4ab-2604-22082237e59d" name="BLOWFISH128" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="710563db-3c68-2123-91cc-ab7158054c5a" name="ARC42048" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c28b499e-15cf-48b4-118e-f97ba99e36c6" name="AES192" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="075bb2e8-0a35-bb8b-597e-24e6bdf6ec76" name="BLOWFISH256" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6589d35f-b884-aa36-5971-b5bcbb8dfe35" name="ARC4_TXT" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="757b7948-a3cf-9669-8bf4-6e8666c2fc82" name="ARC4512" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9bedaf1d-4e48-8e80-cc40-b32b47caa6c2" name="TRIPLEDES" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c2bedcd-7575-54d7-e78f-ae43b4e2fb19" name="AES128" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a8cd2e8d-8f14-3812-c182-485bdb24bd98" name="AES256" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="30b7e6a1-07cd-f34d-f112-d7cdd888163f" name="BLOWFISH128_TXT" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Hash Functions" id="296754c0-f41b-4c35-a7c5-0eddb5b9e285" parentListId="60ce793a-b051-4e4a-b5cc-88538e9da2d1">
    <TestLinks>
      <TestLink id="e9b2d693-3d94-4a07-613d-119fd08df56d" name="Fcs32" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea67a57b-dcc2-244a-58c5-2f13640c396d" name="Haval192" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="421a5257-b087-7627-ee70-39b9ae8700b1" name="Ripemd160" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="67003b4c-19cf-ca4e-2db1-af626b5e5c97" name="Sha384" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0442bf0e-a231-972d-b620-7d651b563f7b" name="Gost" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49a27616-47ff-a06a-5c4b-d5aaed286762" name="Whirlpool" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd8d446d-556c-95ee-fc87-90fda77ef419" name="Haval224" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5a2176e2-922a-325c-2f12-57d8a55c72bc" name="Md4" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="76a88a62-d92d-1375-b533-7f14517badaf" name="GHASH_32_5" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b65f114e-d679-b774-00f4-3514e2141526" name="Md2" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25f04e2a-d9d2-f625-b6b6-361ef61d4bb9" name="Sha256" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d9154dad-2a7b-d338-c182-6dee07797cf1" name="Crc32" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f1e37334-1754-c92b-9ba9-6b7262a4fdbb" name="Haval256" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="63b1b391-361a-d69e-227a-4c016986674e" name="GHASH_32_3" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20835d54-2342-bf07-d121-8ac701c1afcd" name="Sha512" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2b431526-88c4-6796-163b-00a57da234e8" name="Adler32" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="92fbb036-f6ca-b6a3-43bd-24acc0755167" name="Sha224" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49af175a-a1f9-570b-fd9a-cf9b9b39cd8d" name="Tiger" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5cb5a28-f1b2-cb2b-b625-625c170cd3f0" name="Haval160" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e6959ca-e45f-e49e-cc58-a47d07c7e0fd" name="Md5" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c507286-3684-4f68-209e-07e0e14ffdbb" name="Sha1" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57744e4a-0a3a-72f9-e9a6-9134f3b4c75e" name="Haval128" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6b301778-a496-de77-886b-96d6ea646925" name="Fcs16" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="LLCryptoLibTests" id="60ce793a-b051-4e4a-b5cc-88538e9da2d1" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Public Key Encryption" id="72f9a66f-df34-478d-aace-0fd91b216209" parentListId="60ce793a-b051-4e4a-b5cc-88538e9da2d1">
    <TestLinks>
      <TestLink id="2f118697-ae0b-d9df-86fe-fc75efdbb6f0" name="SignAndVerify_MD5" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e7c79eb-304e-f12b-f90d-8403d6f223a4" name="RSA_BLOWFISH" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ba3f7af8-00a4-2145-fc4f-492759d4cf42" name="RSA_ARC4" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04ea5f5d-a95c-a4e4-6b10-1d3c61b2e5fa" name="RSA_AES" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28269122-4cb8-90ba-f72c-a83b4683136c" name="SignAndVerify_SHA1" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="0f908c4b-8a6e-48ef-9538-620b62204575" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Shred Functions" id="e6798e39-200d-463a-a44a-b48b8466d158" parentListId="60ce793a-b051-4e4a-b5cc-88538e9da2d1">
    <TestLinks>
      <TestLink id="c3433811-a40e-1cee-5cd9-fe5a554652ab" name="DOD" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="285979af-27a4-58f2-6483-091aff59d3f8" name="Complex" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d943fa15-8edd-968a-8163-a1b6179a56dd" name="Random" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae212323-72f0-d3ec-3aac-3181c364a251" name="Simple" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f27baea-6e90-f877-be39-89d695266886" name="Gutmann" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Text Encryption" id="f4d89a4c-3e5b-4610-95b2-47096485f70a" parentListId="60ce793a-b051-4e4a-b5cc-88538e9da2d1">
    <TestLinks>
      <TestLink id="12b259e2-da6a-09f2-6449-fa36f56d6a46" name="Poly_One" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="416422bf-6a0b-4d46-fc19-fe48e21889f8" name="Playfair_One" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7877900c-5b60-b526-1a92-648817e39095" name="Vigenere_Many" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="af06621f-8e49-f056-049f-e0f130a935f5" name="Rot13_Many" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5c65b092-3c02-0178-56f7-ca10692fe61c" name="Vigenere_One" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="814169bf-80bd-0f90-2376-4fb9a7f136e5" name="Rot13_One" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2fda77eb-d442-2314-2586-21aa433e85fc" name="Playfair_Many" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3dc39b87-3586-4cb1-2db3-4e14ca23b222" name="Poly_Many" storage="..\llcryptolibtests\bin\release\llcryptolibtests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>