{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13832380 Normal (Web);}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13832380 style14;}{\*\cs17 \additive 
\sbasedon10 \styrsid13832380 style141;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2367665\rsid5385054\rsid13447448\rsid13832380\rsid16462247}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title END USER LICENSE AGREEMENT (EULA)}{\author Alessio Saltarin}{\operator Alessio Saltarin}{\creatim\yr2005\mo1\dy18\hr15\min12}{\revtim\yr2005\mo1\dy18\hr15\min12}{\version2}{\edmins1}{\nofpages1}{\nofwords530}{\nofchars3027}{\*\company Vodafone}
{\nofcharsws3550}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13832380\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5385054 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs16\insrsid13832380\charrsid16462247 END USER LICENSE AGREEMENT (EULA)
\par }{\f2\fs16\insrsid5385054\charrsid16462247 
\par }{\f2\fs16\insrsid13832380\charrsid16462247 *** Please read this entire agreement ***
\par }{\f2\fs16\insrsid5385054\charrsid16462247 
\par 
\par }{\f2\fs16\insrsid13832380\charrsid16462247 LICENSE:}{\f2\fs16\insrsid5385054\charrsid16462247 
\par }{\f2\fs16\insrsid13832380\charrsid16462247 \line * This Limited Use Software License Agreement (the "Agreement") is a legal agreement between you ("Licensee"), the end-user, and LittleLite Software ("LittleLite") for the use of the "}{
\f2\fs16\insrsid13447448 Iside}{\f2\fs16\insrsid13832380\charrsid16462247 " software p
roduct ("Software"). By using this software or storing this program on a computer hard drive (or other media), you are agreeing to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement delete the software from all sto
rage media. 
\par }{\f2\fs16\insrsid5385054\charrsid16462247 
\par }{\f2\fs16\insrsid13832380\charrsid16462247 
* You may install this program to test and evaluate if it suits your needs and you wish to purchase it. The evaluation period will last for 30 (thirty) days starting from the installation date of the product. After that period, the functionali
ties of the Software will cease to work.
\par }{\f2\fs16\insrsid5385054\charrsid16462247 
\par }{\f2\fs16\insrsid13832380\charrsid16462247 * }{\f2\fs16\cf1\insrsid13832380\charrsid16462247 
The Software is licensed, not sold. Subject to the condition that you are in compliance with the terms of this EULA: (a) you may install and use one copy of the Software, or any prior version for the same operati
ng system, on a single computer for use by a single simultaneous operator; and (b) you may install a single copy of the Software Product, strictly for your own personal use, on one portable computer owned by you. No other use, copying or distribution of t
he Software is permitted. You may not rent the Software Product, nor may you offer use of it to others through a service bureau or application service provider. 
\par }{\f2\fs16\insrsid5385054\charrsid16462247 
\par }{\f2\fs16\insrsid13832380\charrsid16462247 * This software may be distributed freely on online services, bulletin boards, or other electr
onic media as long as the files are distributed in their entirety. This software may not be distributed on CD-ROM, disk, or other physical media for a fee without the permission of LittleLite Software.
\par }{\f2\fs16\insrsid5385054\charrsid16462247 
\par }{\f2\fs16\insrsid13832380\charrsid16462247 * You may not alter this software in any way, including changing or removing any messages or windows.}{\f2\fs16\insrsid5385054\charrsid16462247 
\par }{\f2\fs16\insrsid13832380\charrsid16462247  
\par * You may not decompile, reverse engineer, disassemble or otherwise reduce this software to a human perceivable form. You may not modify, rent or resell for profit this software, or create derivative works
 based upon this software. You may not publicize or distribute any registration code algorithms, information, or registration codes used by this software without permission of LittleLite Software. You may not use any registration codes for the Software th
at have not been purchased from LittleLite or an authorized representative of LittleLite.
\par }{\f2\fs16\insrsid5385054\charrsid16462247 
\par }{\f2\fs16\insrsid13832380\charrsid16462247 * You accept responsibility for any network usage costs or any other costs incurred by using this software.
\par }{\f2\fs16\insrsid5385054\charrsid16462247 
\par }{\f2\fs16\insrsid13832380\charrsid16462247 ---------------------------------\line NO WARRANTIES. - Little
Lite EXPRESSLY DISCLAIMS ANY WARRANTY for the SOFTWARE. The SOFTWARE and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitne
ss for a particular purpose, or noninfringement. \line The entire risk arising out of use or performance of the SOFTWARE remains with you.
\par THIS SOFTWARE IS NOT FAULT TOLERANT AND SHOULD NOT BE USED IN ANY ENVIRONMENT WHICH REQUIRES THIS.
\par NO LIABILITY FOR DAMAGES
. In no event shall LittleLite or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the
 use of or inability to use this SOFTWARE.
\par }{\cs17\f2\fs16\insrsid13832380\charrsid16462247 ---------------------------------}{\f2\fs16\insrsid13832380\charrsid16462247 \line }{\cs17\f2\fs16\insrsid13832380\charrsid16462247 COPYRIGHT:}{\f2\fs16\insrsid13832380\charrsid16462247 \line }{
\cs17\f2\fs16\insrsid13832380\charrsid16462247 * }{\cs17\f2\fs16\insrsid13447448 Iside}{\cs17\f2\fs16\insrsid13832380\charrsid16462247  is Copyright LittleLite Software. You must treat the Software like any other copyrighted material.}{
\f2\fs16\insrsid13832380\charrsid16462247 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs16\insrsid13832380\charrsid16462247 
\par }}